{
  "name": "duban_blogs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --port 5511",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.0",
    "vitepress": "^1.0.0-alpha.28",
    "vue": "^3.2.44"
  }
}
